Reference, Quantity, Value, Footprint, Datasheet, Comment
C2 C3 C5 C6 C7 C1 C8 ,7,"47n","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
C4 ,1,"22u","Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm","~"
D1 ,1,"LED","LED_THT:LED_D3.0mm","~","Green low current"
H1 H2 ,2,"MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
J1 ,1,"CPU Control","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
J2 ,1,"USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~"
J3 ,1,"IO Port","Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical","~"
J4 ,1,"Add Sig","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
J5 ,1,"Address Bus","Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical","~"
J6 ,1,"Data Bus","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
J7 ,1,"BUS NMI","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
R1 ,1,"1k5","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R2 R3 ,2,"10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
U1 ,1,"4002","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf"
U2 U8 ,2,"4071","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf"
U3 ,1,"Z80CPU","Package_DIP:DIP-40_W15.24mm_Socket","www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080"
U4 ,1,"74LS283","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS283"
U5 ,1,"AT28C64B15PU","Package_DIP:DIP-28_W15.24mm_Socket",""
U6 ,1,"HM62256LP-8","Package_DIP:DIP-28_W15.24mm_Socket",""
U7 ,1,"74HC245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74HC245"