Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"47n","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
D1 ,1,"LED Red","LED_THT:LED_D3.0mm","~"
D2 ,1,"LED Green","LED_THT:LED_D3.0mm","~"
J1 ,1,"Freq select","Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical","~"
J2 ,1,"CPU Control","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
J3 ,1,"Ext Clock","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
JP1 ,1,"Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
R2 R1 ,2,"1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R3 ,1,"10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
SW1 ,1,"SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
U1 ,1,"74LS393","Package_DIP:DIP-14_W7.62mm","74xx/74LS393.pdf"
X1 ,1,"Osc 16MHz","Oscillator:Oscillator_DIP-14","http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf"